#rmi settings
hostname=localhost
port=1099
#Database settings
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://localhost/AccountService
username=postgres
password=AccountService
#JDBC connection pool settings
cacheMinPoolSize=5
cacheAcquireIncrement=5
cacheMaxPoolSize=20
#Cache settings
cacheMaxEntries=6000
#Stats settings
statsUpdateFrequencyMs=10000